{
  "ConnectionStrings": {
    "EvaluationCon": "Data Source=LAPTOP-P99IP1A4\\MSSQLSERVER2019;Initial Catalog=Evaluation;Integrated Security=False;User Id=sa;Password=system;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
